<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="container">
  <header>
    <nav>
        <ul>
          <li><a href="#index.html">Home</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <div id="content">
      <div class="px-5">
          <article>
            <div class="title">
            <h1>Bugis Bone</h1>
            </div>
            <img src="assets/image/bugis6.jpg" width="30%" height="30%"\>
            <p>Suku Bugis adalah salah satu suku yang mendiami wilayah Sulawesi dan kabupaten Bone sering dianggap sebagai pusat dari peradaban Suku Bugis. Kabupaten Bone terletak sekitar 174 km sebelah timur kota Makassar dengan luas wilayah 4.559 km2. Di sebelah utara kabupaten ini berbatasan dengan kabupaten Wajo, sebelah selatan dengan Sinjai, timur denga teluk Bone dan barat dengan kabupaten Maros.</p>
          </article>
          <aside id="aside1">
            <article>
              <header>
                <h3>Pakaian Adat</h3>
                  <img src="assets/image/pakaian.jpg" width="100%" height="100%">
                  <p>Baju Bodo</p>
                  <p>Baju Bodo terbuat dari kain tenun sudah dipakai oleh masyarakat Suku Bugis sejak abad ke-9 untuk menghadiri acara-acara penting seperti upacara adat dan pernikahan. Bodo sendiri berarti Pendek dalam bahasa Bugis. Baju Bodo yang otentik memang didesain menggunakan lengan pendek. Penggunaan kapas sebagai bahan dasar baju bodo juga membuat model baju ini sedikit terawang sehingga memperlihatkan lekuk tubuh pemakainya.</p>
                  <p>Namun, seiring berkembangnya zaman dan masuknya Islam di Sulawesi Selatan, model Baju Bodo pada bagian lengan sudah dibuat panjang juga dengan baju dalaman dengan warna senada. Ada sarung sutera sebagai pelengkap untuk menutupi tubuh bagian bawah.</p>
              </header>
            </article>
            <article>
              <header>
                <h3>Data Diri</h3>
                  <img src="assets/image/foto.jpg" width="100%" height="100%">
                  <p>Nama: Andi Asrianti Temmattumpa</p>
                  <p>Asal: Bone, Sulawesi Selatan</p>
                  <p>Teknik Informatika, Institut Teknologi PLN</p>
              </header>
            </article>
          </aside>
          <br>
          <article>
            <h3>Sejarah Suku Bugis Bone</h3>
            <p>Menurut sejarah yang ada, kabupaten Bone  berawal dari masa kejayaan Kerajaan Bone yang dulu sangat terkenal di nusantara. Bersama kerajaan dengan Gowa-Tallo, kerajaan Bone turut mewarnai sejarah panjang nusantara kala itu. Selain Bone, ada lagi kerajaan  yang lain seperti kerajaan Soppeng, kerajaan Wajo dan juga Siang yang juga termasuk dalam etnis bugis.</p>
            <p>Kejayaan kerajaan Bone mencapai puncaknya pada abad ke 17 pada masa pemerintahan Raja Bone XV La Tenri Tatta Daeng Serang Petta Malampe’e Gemme’na. Di dalam naskah lontara disebutkan sebagai berikut: riwettu puatta Malampe’e Gemme’na paoppang palengngengi tana Bone, Bone wettuero kutosaba keteng, tepu seppulo lima yang berarti: pada saat Bone dipimpin oleh La Tenri Tatta Daeng Serang Petta Malampe’e Gemme’na, maka Bone pada saat itu seumpama bulan, sempurna bentuknya.</p>
            <p>Pada tahun 1905 Kerajaan Bone jatuh ke tangan Belanda dan terbentuk pemerintahan sendiri (Zelf bestur) di bawah pengawasan Belanda. Selanjutnya pada masa pemerintahan Raja Bone XXXIII La Pabbenteng Petta Lawa Sultan Muh. Idris Matinroe Ri Matuju sistem kerajaan diubah mengikuti sistem pemerintahan Republik Indonesia.</p>
          </article>
          <br>
          <article>
            <h3>Tempat Bersejarah di Kabupaten Bone</h3>
            
              <b>Museum Lapawawoi</b>
              <img src="assets/image/lapawawoi.jpg" width="30%" height="30%"\>
              <p>Museum Lapawawoi dinamakan demikian karena merujuk pada nama Raja Bone ke 31 yang memerintah dari 1895 – 1905, lengkapnya La Pawawoi Karaeng Sigeri. Dahulu, museum ini merupakan istana (Saoraja) Raja Bone. Ia menyimpan banyak peninggalan Kerajaan Bone. Salah satu koleksi yang ada di museum ini adalah La Ummasa Petta Mulange Panre, yang merupakan landasan untuk menimpa besi yang biasa dipakai oleh Raja Bone Kedua.</p>
              <b>Makam Raja Bone</b>
              <img src="assets/image/makam.jpg" width="30%" height="30%"\>
              <p>Salah satu makam yang bisa dikunjungi saat bertandang ke Bone, adalah makam Raja Bone ke XVI, Lapatau Matanna Tikka. Situs makam ini biasa juga dikunjungi oleh petinggi-petinggi Bone.</p>
              <b>Bola Soba</b>
              <img src="assets/image/bolasoba.jpg" width="30%" height="30%"\>
              <p>Bola Soba dibangun pada masa pemerintahan Raja Bone ke-30, La Pawawoi Karaeng Sigeri, sebagai tempat tinggal raja. Sayangnya, ketika Belanda mulai masuk ke Indonesia, bangunan ini jatuh ke tangan Belanda dan berubah fungsi menjadi penginapan untuk menjamu para tamu mereka. Bola Saba memiliki panjang 39,45 meter. Terdiri atas empat bagian utama: teras, rumah induk, selasar penghubung dan ruang dapur.</p> 
              <b>Patung Arung Palakka</b>
              <img src="assets/image/arungpalakka.jpg" width="30%" height="30%"\>
              <p>Bagi masyarakat Bone, Arung Palakka bukan nama yang asing. Ia adalah putra mahkota Bone yang kontroversial. Tokoh ini lahir pada 15 September 1634. Ia merupakan putra Raja Bone ke-XIII, La Maddaremmeng Matinro’e Ri Bukaka. Meski begitu, bukan berarti hidupnya mudah. Aru Palaka lahir di antara konflik kerajaan yang tengah terjadi di Sulawesi Selatan</p>
          </article>
          <br>
          <article>
            <h3>Makanan Khas Bugis Bone</h3>
              <b>Burasa</b>
              <img src="assets/image/burasa.jpg" width="30%" height="30%"\>
              <p>Burasa adalah makanan khas masyarakat Bugis mirip lontong namun bahan-bahan yang digunakan berbeda, yakni beras yang dicampur dengan santan, dibungkus dengan daun pisang biasanya dua lapis dan dikukus. Satu ikat terdiri dari 2-5 Burasa. Teksturnya yang lembut dan rasa yang gurih sangat cocok dipadukan dengan lauk pendamping apapun.</p>
              <b>Nasu Likku atau Nasu Poppo</b>
              <img src="assets/image/nasulikku.jpg" width="30%" height="30%"\>
              <p>Bahan utama hidangan ini adalah ayam dan lengkuas, seperti namanya (nasu: masak; likku; lengkuas). Nasu likku dibuat dengan berbagai macam rempah dan santan dimasak bersama ayam selama beberapa jam hingga bumbunya meresap. Masakan ini biasanya disajikan ketika Lebaran dan dimakan bersama Burasa.</p>
              <b>Bandang-Bandang</b>
              <img src="assets/image/bandang.jpg" width="30%" height="30%"\>
              <p>Selanjutnya kue yang mirip dengan Nagasari namun di Bone kita memanggilnya Bandang-Bandang, salah satu kue tradisional. Terbuat dari tepung beras, santan, gula dan lain-lain, di dalamnya ada pisang dan dibungkus daun pisang lalu dikukus. </p>
          </article>
          <h4>Referensi</h4>
          <div style="font-size: small">
          <p>https://www.boneterkini.id/2020/12/7-makanan-khas-bugis-bone-paling-enak.html</p>
          <p>https://travelingyuk.com/wisata-budaya-dan-sejarah-bone/132014/</p>
          <p>https://cultureid45.blogspot.com/2016/12/sejarah-singkat-suku-bugis-bone.html</p>
          <p>https://id.theasianparent.com/baju-bodo</p>
          </div>
        </div>
      </div>
  </main>
 <footer>
    <div class="footer" >IDCamp FrontEnd 2022, Andi Asrianti Temmattumpa</div>
  </footer>
</body>
</html>
